apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f dashy-compose.yml
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: dashy
  name: dashy
spec:
  ports:
    - name: "4000"
      port: 4000
      targetPort: 80
  selector:
    io.kompose.service: dashy
status:
  loadBalancer: {}
